{
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.formatOnSave": false
  },
  "markdown.extension.tableFormatter.normalizeIndentation": false,
  "markdown.extension.tableFormatter.enabled": true,
  "prettier.enabled": false
}